# CRM

./: README.md  pom.xml
src/main/java/com/crm/: App.java
src/main/java/com/crm/common/: Address.java  ContactNumber.java  ContactPerson.java  TypeContactNumber.java  TypeCustomer.java
src/main/java/com/crm/controller/: CRMController.java  WebController.java
src/main/java/com/crm/entity/: Customer.java
src/main/java/com/crm/repository/: CustomerRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: edit.jsp  index.jsp
