
# mongodb configuration
//spring.data.mongodb.uri=mongodb://localhost/crm
spring.data.mongodb.database=crm
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
//spring.datasource.driverClassName=net.sf.mongodb_jdbc_driver.MongoDbDriver